{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25160\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Baltic Gnome Porter','Rock Bottom Denver','Denver, CO','Baltic-Style Porter','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Whitetail Wheat','Montana Brewing Co.','Billings, MT','American-Style Wheat Beer With Yeast','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Becks Premier Light','Brauerei Beck & Co.','Bremen, Germany','European-Style Low-Alcohol Lager/German-Style','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Eat A Peach','Rocky Mountain Brewery','Colorado Springs, CO','Fruit Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Brio','Olgerdin Egill Skallagrimsson','Reykjavik, Iceland','German-Style Pilsner','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Minoh Beer YUZU-WHITE-ALE','A-J-I Beer','Minoh City, Japan','Fruit Wheat Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Starobmo Lezak','Heineken Czech Republic','Krusocive, Czech Republic','Bohemian-Style Pilsner','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Turnip the Beets','Bull & Bush Brewery','Denver, CO','Field Beer or Pumpkin Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Urtyp Hell','Lowenbrauerei Passau','Passau, Germany','Munchner-Style Helles','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Sgt. Pepper','Cambridge Brewing Co.','Cambridge, MA','Herb and Spice Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Svyturys Ekstra','JSC Svyturys-Utenos Alus','Vilnius, Lithuania','Dortmunder/Export or German-Style Oktoberfest','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Hazmela Rusa','La Chingoneria','Mexico City, Mexico','Chocolate Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Vienna Lager','Devils Backbone Brewing Co.','Roseland, VA','Vienna-Style Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Bacon and Eggs Breakfast Coffee Imperial Porter','Pizza Port Ocean Beach','San Diego, CA','Coffee Beer','2012-05-10','2012-05-10');\
\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Florhosen','The SandLot','Denver, CO','German-Style Marzen','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Hangar 24 Winter Warmer','Hangar 24 Craft Brewery','Redlands, CA','Specialty Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Weltenburger Kloster Barock Dunkel','Klosterbrauerei Wltenburg','Kelheim, Germany','European-Style Dark/Munchner Dunkel','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Ruthless Rye IPA','Sierra Nevada Brewing Co.','Chico, CA','Rye Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Art of Science Schwarzbier','Dillon DAM Brewery','Dillon, CO','German-Style Schwarzbier','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Boreale Doree','Les Brasseurs du Nord','Blainville, Canada','Specialty Honey Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Doppel-Hirsch','Der Hirschbrau','Immenstadt, Germany','Traditional German-Style Bock','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Vienna Lager','Squatters Pub Brewery','Salt Lake City, UT','Session Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Maibock','Blind Tiger Brewery & Restaurant','Topeka, KS','German-Style Heller Bock/Maibock','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Star Brew','Marin Brewing Co.','Larkspur, CA','Other Strong Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Holzfassgelagerter Eisbock','Brauhaus Faust','Miltenberg, Germany','German-Style Doppelbock or Eisbock','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Petit Obscura','Telegraph Brewing Co.','Santa Barbara, CA','Experimental Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Prestige','Brasserie Nationale dHaiti','Port-au-Prince, Haiti','American-Style Cream Ale or Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Got Beer','BJs Restaurant & Brewery - Tacoma','Hungtington Beach, CA','Indigenous Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Coors Light','Coors Brewing Co.','Golden, CO','American-Style Lager or Light Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Glutenberg Rousse','Brasseurs Sans Gluten','Montreal, Canada','Gluten-Free Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Steel Reserve','Miller Brewing Co.','Golden, CO','American-Style Premium Lager or Specialty Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Last Chance','The Haymarket Pub & Brewery','Chicago, IL','American-Belgo-Style Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Winter Skal','Capital Brewery Co.','Middleton, WI','American-Style Amber Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Ching Ching','Bend Brewing Co.','Bend, OR','American-Style Sour Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Leinenkugels Creamy Dark','Jacob Leinenkugel Brewing Co.','Chippewa Falls, WI','American-Style Dark Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Peche n Brett','Logsdon Farmhouse Ales','Hood River, OR','American-Style Brett Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('805 IPA','Firestone Walker Brewing Co.','Paso Robles, CA','Australasian-Style Pale Ale or International-Style Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Sarahs Two Headed Buffalo','Rock Bottom Cincinnati','Cincinnati, OH','Wood- and Barrel-Aged Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Sunbru','Four Peaks Brewing Co.','Tempe, AZ','German-Style Kolsch/Koln-Style Kolsch','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Samuel Adams Utopias 2011','The Boston Beer Co.','Boston, MA','Wood- and Barrel-Aged Strong Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Alt-eration','Hops & Grain Brewing','Austin, TX','German-Style Brown Ale/Dusseldorf-Style Altbier','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Barrel Aged BORIS The Crusher Oatmeal-Imperial Stout','Hoppin Frog Brewing Co.','Akron, OH','Wood- and Barrel-Aged Strong Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Berliner Weisse','Steamworks Brewing Co.','Durango, CO','German-Style Sour Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Lovibonds Sour Grapes','Lovibonds Brewery','Henley-on-Thames, United Kingdom','Wood- and Barrel-Aged Sour Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('HEF','Burleigh Brewing Co.','West Burleigh, Australia','South German-Style Hefeweizen/Hefeweissbier','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Samichlaus "2004"','Brauerei Schloss Eggenberg','Vorchdorf, Austria','Aged Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Boscos Hefeweizen','Boscos Brewing Co.','Memphis, TN','German-Style Pale Wheat Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Ketterer Zwickel Pils','Familienbrauerei M. Ketterer','Hornberg, Germany','Kellerbrier/Zwickelbier','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Brauerei Michael Plank Original Hefeweizen','Brauerei Michael Plank','Laaber, Germany','German-Style Dark Wheat Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Quilmes Cristal','Verveceria y Malteria Quilmes','Buenos Aires, Argentina','Australasian, Latin American or Tropical-Style Light','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Allagash White','Allagash Brewing Co.','Portland, ME','Belgian-Style Witbier','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Pacena Pico de Oro','Cerveceria Boliviana Nacional','La Paz, Bolivia','International-Style Lager','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Carnevale','The Lost Abbey','San Marcos, CA','French- & Belgian-Style Saison','2012-05-10','2012-05-10');\
\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('FSB Spring Brew','Front Street Brewery','Wilmington, NC','Belgian- and French-Style Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Old Ale','Iron Hill Brewery & Restaurant - Media','Media, PA','Old Ale or Strong Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Ommegang Rare Vos','Brewery Ommegang','Cooperstown, NY','Belgian-Style Blonde Ale or Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Stormwatchers Winterfest','Pelican Pub & Brewery','Pacific City, OR','Barley Wine-Style Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Oude Geuze Boon','Brouwerlj Frank Boon','Lembeek, Belgium','Belgian-Style Sour Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Red Trolley Ale','Karl Strauss Brewing Co.','San Diego, CA','Irish-Style Red Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Oude Tart','The Bruery','Anaheim, CA','Belgian-Style Flanders Oud Bruin or Oud Red Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Blarney Sisters Dry Irish Stout','Thrid Street Aleworks','Santa Rose, CA','Classic Irish-Style Dry Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Leffe Brown','AB InBev','New York, NY','Belgian-Style Dubbel','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Starry Night Stout','Island Brewing Co.','Carpinteria, CA','Foreign-Style Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Westmalle Trappist Tripel','Westmalle Trappist Brewery','Westmalle, Belgium','Belgian-Style Tripel','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Foam Top','Beachwood BBQ & Brewing','Long Beach, CA','Golden or Blonde Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Piraat','Van Steenberge','Ertvelde, Belgium','Belgian-Style Pale Strong Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Pale 31','Firestone Walker Brewing Co.','Paso Robles, CA','American-Style Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Batch 333: The Velvet Fog','Sun King Brewing Co.','Indianapolis, IN','Belgian-Style Dark Strong Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Hop Knot','Four Peaks Brewing Co.','Tempe, AZ','American-Style Strong Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Seef','Antwerpse Brouw Compagnie','Hove, Belgium','Other Belgian-Style Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('DRIPA','Kuhnhenn Brewing Co.','Warren, MI','American-Style India Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Cross of Gold: Revolution Brewing','Revolution Brewing','Chicago, IL','English-Style Summer Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Poor Mans IPA','Pizza Port Carlsbad','Carlsbad, CA','Imperial India Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Annadel Pale Ale','Third Street Aleworks','Santa Rosa, CA','Classic English-Style Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Big Cottonwood','Utah Brewers Co-op','Salt Lake City, UT','American-Style Amber/Red Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Man Beer','Bull & Bush Brewery','Denver, CO','English-Style India Pale Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('GKnight Imperial Red Ale','Oskar Blues Brewery','Longmont, CO','Imperial Red Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Redoak Bitter','Redoak','Sydney, Australia','Ordinary or Special Bitter','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Face Down Brown','Telluride Brewing Co.','Telluride, CO','American-Style Brown Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Red Racer ESB','Central City Brewing Co.','Surrey, Canada','Extra Special Bitter','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Black Racer','Bear Republic Brewing Co.','Cloverdale, CA','American-Style Black Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('MacPelicans Scottish Style Ale','Pelican Pub & Brewery','Pacific City, OR','Scottish-Style Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Rise American Stout','Revolution Brewing','Chicago, IL','American-Style Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Crown Brown','Crown Brewing','Crown Point, IN','English-Style Mild Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Imperial Stout','Silver City Brewery','Bremerton, WA','American-Style Imperial Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Longboard Brown Ale','Rock Bottom La Jolla','La Jolla, CA','English-Style Brown Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Double Nut Brown','Mammoth Brewing Co.','Mammoth Lakes, CA','Brown Porter','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Pier Rat Porter','Pizza Port San Clemente','San Clemente, CA','Robust Porter','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Steel Toe Stout','Ska Brewing Co.','Durango, CO','Sweet Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Naked Oat Stout','Rock Bottom College Park','Indianapolis, IN','Oatmeal Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Wee Heavy','Dry Dock Brewing Co.','Aurora, CO','Scotch Ale','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Russian Imperial Stout','Iron Hill Brewery & Restaurant - Media','Media, PA','British-Style Imperial Stout','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Fujizakura Kogen Beer Rauch','Fujizakura Kogen Beer','Minamitsuru, Japan','Smoke Beer','2012-05-10','2012-05-10');\
INSERT INTO beer_lists (name,brewer,location,type,created_at,updated_at) VALUES ('Brauerei Michael Plank Heller Weizenbock','Brauerei Michael Plank','Laaber, Germany','South German-Style Weizenbock/Weissbock','2012-05-10','2012-05-10');}