{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INSERT INTO categories (name) VALUES ('American-Style Wheat Beer';\
INSERT INTO categories (name) VALUES ('Baltic-Style Porter');\
INSERT INTO categories (name) VALUES ('American-Style Wheat Beer With Yeast');\
INSERT INTO categories (name) VALUES ('European-Style Low-Alcohol Lager/German-Style');\
INSERT INTO categories (name) VALUES ('Fruit Beer');\
INSERT INTO categories (name) VALUES ('German-Style Pilsner');\
INSERT INTO categories (name) VALUES ('Fruit Wheat Beer');\
INSERT INTO categories (name) VALUES ('Bohemian-Style Pilsner');\
INSERT INTO categories (name) VALUES ('Field Beer or Pumpkin Beer');\
INSERT INTO categories (name) VALUES ('Munchner-Style Helles');\
INSERT INTO categories (name) VALUES ('Herb and Spice Beer');\
INSERT INTO categories (name) VALUES ('Dortmunder/Export or German-Style Oktoberfest');\
INSERT INTO categories (name) VALUES ('Chocolate Beer');\
INSERT INTO categories (name) VALUES ('Vienna-Style Lager');\
INSERT INTO categories (name) VALUES ('Coffee Beer');\
INSERT INTO categories (name) VALUES ('German-Style Marzen');\
INSERT INTO categories (name) VALUES ('Specialty Beer');\
INSERT INTO categories (name) VALUES ('European-Style Dark/Munchner Dunkel');\
INSERT INTO categories (name) VALUES ('Rye Beer');\
INSERT INTO categories (name) VALUES ('German-Style Schwarzbier');\
INSERT INTO categories (name) VALUES ('Specialty Honey Beer');\
INSERT INTO categories (name) VALUES ('Traditional German-Style Bock');\
INSERT INTO categories (name) VALUES ('Session Beer');\
INSERT INTO categories (name) VALUES ('German-Style Heller Bock/Maibock');\
INSERT INTO categories (name) VALUES ('Other Strong Beer');\
INSERT INTO categories (name) VALUES ('German-Style Doppelbock or Eisbock');\
INSERT INTO categories (name) VALUES ('Experimental Beer');\
INSERT INTO categories (name) VALUES ('American-Style Cream Ale or Lager');\
INSERT INTO categories (name) VALUES ('Indigenous Beer');\
INSERT INTO categories (name) VALUES ('American-Style Lager or Light Lager');\
INSERT INTO categories (name) VALUES ('Gluten-Free Beer');\
INSERT INTO categories (name) VALUES ('American-Style Premium Lager or Specialty Lager');\
INSERT INTO categories (name) VALUES ('American-Belgo-Style Ale');\
INSERT INTO categories (name) VALUES ('American-Style Amber Lager');\
INSERT INTO categories (name) VALUES ('American-Style Sour Ale');\
INSERT INTO categories (name) VALUES ('American-Style Dark Lager');\
INSERT INTO categories (name) VALUES ('American-Style Brett Ale');\
INSERT INTO categories (name) VALUES ('Australasian-Style Pale Ale or International-Style Pale Ale');\
INSERT INTO categories (name) VALUES ('Wood- and Barrel-Aged Beer');\
INSERT INTO categories (name) VALUES ('German-Style Kolsch/Koln-Style Kolsch');\
INSERT INTO categories (name) VALUES ('Wood- and Barrel-Aged Strong Beer');\
INSERT INTO categories (name) VALUES ('German-Style Brown Ale/Dusseldorf-Style Altbier');\
INSERT INTO categories (name) VALUES ('Wood- and Barrel-Aged Strong Stout');\
INSERT INTO categories (name) VALUES ('German-Style Sour Ale');\
INSERT INTO categories (name) VALUES ('Wood- and Barrel-Aged Sour Beer');\
INSERT INTO categories (name) VALUES ('South German-Style Hefeweizen/Hefeweissbier');\
INSERT INTO categories (name) VALUES ('Aged Beer');\
INSERT INTO categories (name) VALUES ('German-Style Pale Wheat Ale');\
INSERT INTO categories (name) VALUES ('Kellerbrier/Zwickelbier');\
INSERT INTO categories (name) VALUES ('German-Style Dark Wheat Ale');\
INSERT INTO categories (name) VALUES ('Australasian, Latin American or Tropical-Style Light');\
INSERT INTO categories (name) VALUES ('Belgian-Style Witbier');\
INSERT INTO categories (name) VALUES ('International-Style Lager');\
INSERT INTO categories (name) VALUES ('French- & Belgian-Style Saison');\
INSERT INTO categories (name) VALUES ('Belgian- and French-Style Ale');\
INSERT INTO categories (name) VALUES ('Old Ale or Strong Ale');\
INSERT INTO categories (name) VALUES ('Belgian-Style Blonde Ale or Pale Ale');\
INSERT INTO categories (name) VALUES ('Barley Wine-Style Ale');\
INSERT INTO categories (name) VALUES ('Belgian-Style Sour Ale');\
INSERT INTO categories (name) VALUES ('Irish-Style Red Ale');\
INSERT INTO categories (name) VALUES ('Belgian-Style Flanders Oud Bruin or Oud Red Ale');\
INSERT INTO categories (name) VALUES ('Classic Irish-Style Dry Stout');\
INSERT INTO categories (name) VALUES ('Belgian-Style Dubbel');\
INSERT INTO categories (name) VALUES ('Foreign-Style Stout');\
INSERT INTO categories (name) VALUES ('Belgian-Style Tripel');\
INSERT INTO categories (name) VALUES ('Golden or Blonde Ale');\
INSERT INTO categories (name) VALUES ('Belgian-Style Pale Strong Ale');\
INSERT INTO categories (name) VALUES ('American-Style Pale Ale');\
INSERT INTO categories (name) VALUES ('Belgian-Style Dark Strong Ale');\
INSERT INTO categories (name) VALUES ('American-Style Strong Pale Ale');\
INSERT INTO categories (name) VALUES ('Other Belgian-Style Ale');\
INSERT INTO categories (name) VALUES ('American-Style India Pale Ale');\
INSERT INTO categories (name) VALUES ('English-Style Summer Ale');\
INSERT INTO categories (name) VALUES ('Imperial India Pale Ale');\
INSERT INTO categories (name) VALUES ('Classic English-Style Pale Ale');\
INSERT INTO categories (name) VALUES ('American-Style Amber/Red Ale');\
INSERT INTO categories (name) VALUES ('English-Style India Pale Ale');\
INSERT INTO categories (name) VALUES ('Imperial Red Ale');\
INSERT INTO categories (name) VALUES ('Ordinary or Special Bitter');\
INSERT INTO categories (name) VALUES ('American-Style Brown Ale');\
INSERT INTO categories (name) VALUES ('Extra Special Bitter');\
INSERT INTO categories (name) VALUES ('American-Style Black Ale');\
INSERT INTO categories (name) VALUES ('Scottish-Style Ale');\
INSERT INTO categories (name) VALUES ('American-Style Stout');\
INSERT INTO categories (name) VALUES ('English-Style Mild Ale');\
INSERT INTO categories (name) VALUES ('American-Style Imperial Stout');\
INSERT INTO categories (name) VALUES ('English-Style Brown Ale');\
INSERT INTO categories (name) VALUES ('Brown Porter');\
INSERT INTO categories (name) VALUES ('Robust Porter');\
INSERT INTO categories (name) VALUES ('Sweet Stout');\
INSERT INTO categories (name) VALUES ('Oatmeal Stout');\
INSERT INTO categories (name) VALUES ('Scotch Ale');\
INSERT INTO categories (name) VALUES ('British-Style Imperial Stout');\
INSERT INTO categories (name) VALUES ('Smoke Beer');\
INSERT INTO categories (name) VALUES ('South German-Style Weizenbock/Weissbock');\
\
}